version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "product_order"
        Alias: "production"
        CurrentVersion: "4"
        TargetVersion: "5"
